<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Julian Gräfen| Innovation| Start-Up| Design </title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" async></script>
    <script src="index.js"></script>

  </head>

  <body>
    <nav>
        <ul class="navbar">
        <li class="a">About me</li>
        <li class="a">Projects</li>
        <li class="a">Code & Context</li>
        <li class="a">Skills</li>
         </ul>

    </nav>
    <section class="hero">

        <h1>HELLO, <br> 
          I'AM</h1>
          <section class="name">
        </section>
        <h2>ACTIVE IN INTERDISCIPLINARY FIELDS. <br>
          FROM START-UP TO DESIGN AND CODING. </h2>
          <!--<img class="portrait" src="assets/ich-crop.png">-->
        <div class="words"></div>

    </section>
    <div class="skewProjects">
        <h1>PROJECTS</h1>
    </div>
    <section id="projectsContainer" class="projectsContainer">
        <ul class="projectsGrid">
        <li id="socialview" onclick="expandProject(socialview,readMoreSocialView,projectsContainer),fadeInText(socialviewText)">SOCIALVIEW
          <h4 id="readMoreSocialView">Read More</h4>
          <p id="socialviewText">
          SocialView is a project initated at Code & Context. In a group we identified the problem that usual social media marketing is quite expensive for small restaurants. So we thought about how we can offer cheaper and effortless social media marketing for restaurants. As result we developed a SASS solution. In the restaurant a TV displays the social media posts made from the customers. As soon as a customer posts a picture from his meal under a specific hashtag, the picture is shown with the username on the TV in the restaurant. This animates the customers to take photos and publish them. This results in social media presence for the restaurant and an unique customer experience for the customer. We have used a TypeScript and NestJS based backend and a React frontend. We worked with the Meta and Google API for displaying customer posts.
          <p>
        </li>
        <li id="interactionDesign" onclick="expandProject(interactionDesign,readMoreInteractionDesign,projectsContainer),fadeInText(interactionDesignText)">INTERACTION DESIGN
        <h4 id="readMoreInteractionDesign">Read More</h4>
        <p id="interactionDesignText"></p>
        </li>
        <li id="carsta" onclick="expandProject(carsta,readMoreCarsta,projectsContainer),fadeInText(carstaText)">CARSTA
        <h4 id="readMoreCarsta">Read More</h4>
        <p id="carstaText"></p>
        </li>
        <li id="vencio" onclick="expandProject(vencio,readMoreVencio,projectsContainer),fadeInText(vencioText)">VENCIO
        <h4 id="readMoreVencio">Read More</h4>
        <p id="vencioText"></p>
        </li> 
        </ul>
    </section>

    <div class="skewTools">
        <h1>SKILLS</h1>
    </div>
    <section class="toolsSection">
      <h3 class="toolsTip">CLICK ON AN ICON TO LEARN MORE</h3>
        <ul class="toolsList">

          <li id="htmlBox" title="HTML">
            <p id="htmlText">I'am familar with the usage of HTML 5. I have been using HTML for this portfolio site and many other projects related to Code & Context.</p>
            <img onclick="fadeInText(htmlText),expandBox(htmlBox)" src="./assets/html-icon.svg" alt="HTML Icon"   loading="lazy"
            >
          </li>
          
          <li id="cssBox" title="CSS">
            <p id="cssText">I know the basics of CSS 3 like flexbox, grid, animations, transitions and styling. I used CSS for many projects in Code & Context and for this portfolio website.</p>
            <img onclick="fadeInText(cssText),expandBox(cssBox)" src="./assets/css-icon.svg" alt="CSS Icon"   loading="lazy"
            >
          </li>
          
          <li id="daVinciBox" title="DaVinci resolve">
            <p id="davinciText">I did a few edits with DaVinci Resolve for projects in Code & Context and also did some private video editing with it. I can use the program accordingly and create basic video clips.</p>
            <img onclick="fadeInText(davinciText),expandBox(daVinciBox)" src="./assets/davinci-resolve-icon.svg" alt="DaVinci Resolve Icon"   loading="lazy"
            >
          </li>
          
          <li id="figmaBox" title="Figma">
            <p id="figmaText">Figma is my design tool of choice. I have used Figma to design apps, websites and editorials. I know the basics and can create mock-ups and websites.</p>
            <img onclick="fadeInText(figmaText),expandBox(figmaBox)" src="./assets/figma-icon.svg" alt="Figma Icon"   loading="lazy"
            >
          </li>
          
          <li id="gitBox" title="Git">
            <p id="gitText">I know how to use Git to manage code.</p>
            <img onclick="fadeInText(gitText),expandBox(gitBox)" src="./assets/git-icon.svg" alt="Git Icon"   loading="lazy"
            >
          </li>
          
          <li id="githubBox"title="GitHub">
            <p id="githubText">I'am using GitHub to manage my coding projects. Git commands are known by me and I also know how to use GH-Actions for CI/CD.</p>
            <img onclick="fadeInText(githubText),expandBox(githubBox)" src="./assets/github-icon.svg" alt="GitHub Icon"   loading="lazy"
            >
          </li>
          
          <li id="jsBox" title="JavaScript">
            <p id="jsText">I did a course to learn JavaScript and also did some projects with JavaScript for Code & Context. The basics are well known and I'am ready to learn more about JavaScript. Like all coding related topics I have teached JavaScript myself.</p>
            <img onclick="fadeInText(jsText),expandBox(jsBox)" src="./assets/javascript.svg" alt="JavaScript Icon"   loading="lazy"
            >
          </li>
          
          <li id="notionBox" title="Notion">
            <p id="notionText">Notion is used to keep track of my notes.</p>
            <img onclick="fadeInText(notionText),expandBox(notionBox)" src="./assets/notion-icon.svg" alt="Notion Icon"   loading="lazy"
            >
          </li>
          
          <li id="reactBox"title="React">
            <p id="reactText">In React I developed SocialView in a project with other students. Furthermore I created some React projects in my freetime. The Carsta Frontend is also based on React.  </p>
            <img onclick="fadeInText(reactText),expandBox(reactBox)" src="./assets/react.svg" alt="React Icon"   loading="lazy"
            >
          </li>
          
          <li id="tailwindBox"title="Tailwind">
            <p id="tailwindText">I used TailwindCSS for the frontend of SocialView and Carsta.</p>
            <img onclick="fadeInText(tailwindText),expandBox(tailwindBox)" src="./assets/tailwind-css.svg" alt="Tailwind Icon"   loading="lazy"
            >
          </li>
          
          <li id="tsBox"title="TypeScript">
            <p id="tsText">I did a course in TypeScript and also developed the backend of Carsta with TypeScript. Currently I'am working on the backend of Vencio with Typescript in addition of MongoDB as database and NestJS as framework.</p>
            <img onclick="fadeInText(tsText),expandBox(tsBox)" src="./assets/typescript.svg" alt="TypeScript Icon"   loading="lazy"
            >
          </li>
          
          <li id="msWordBox"title="Microsoft Word">
            <p id="wordText">Word was used by me to write my bachelor thesis. I'am quite familar with word and office software.</p>
            <img onclick="fadeInText(wordText),expandBox(msWordBox)" src="./assets/word.svg" alt="Microsoft Word Icon"   loading="lazy"
            >
          </li>
          
          <li id="nestJsBox" title="NestJS">
            <p id="nestjsText">I have used NestJS for the backend of SocialView and Carsta. At the moment I'am writing the Vencio backend with NestJS as framework.</p>
            <img onclick="fadeInText(nestjsText),expandBox(nestJsBox)" src="./assets/nestjs.svg" alt="NestJS Icon"   loading="lazy"
            >
          </li>
      </ul>
    </section>

  <div class="skewAboutMe">
  <h1>ABOUT ME</h1>
  </div>

  <section class="aboutMe">
    <ul class="aboutMeList">
    <li> I'AM JULIAN GRÄFEN AND I LOVE TO </li>
    <li>...rethink things from scratch.</li>
    <li>...create new products.</li>
    <li>...innovate products and services.</li>
    <li>...work in projects.</li>
    <li>...have responsibility.</li>
  </ul>
  <div class="textWrapper">
 <p> I'am 23 years old and studied <a href="https://coco.study/">Code & Context</a> at the TH-Köln. In my freetime I read books about economy, famous innovators and psychology.
  Learning new skills is one of my hobbies. Getting into new topics and skills is a passion for me. Thats why I am always looking for new challenges,
  like creating a new online selling platform or learn how to DJ as example. Creative and innovative thinking is what makes me, always ready to learn
  new skills or creating something new. <br>

  I am always prepared to rethink the status quo and start from scratch.
  <br>
  <br> Let us rethink and disrupt the world.
</p>
  <div>
</section>

<div class="skewCodeAndContext">
  <img src="assets/cocoLogo.png"   loading="lazy"
 alt="code and context logo"  >
</div>

  <section class="codeAndContextSection">
    
    <p>Code & Context is an interdisciplinary course of study, that teaches skills from Design, Marketing, Product development and Coding. </p>
  </section>

  <section class="impressum">
    <p>Build from scratch by Julian Gräfen with HTML, JavaScript and CSS</p>
  </section>
  </body>
</html>
